$mobile-width: 600px !default;
$tablet-width: 768px !default;
$desktop-width: 1024px !default;

$primary-color: #f9f8f4;
$secondary-color: #333331;
$light-color: white;

$xxs-font-size: 0.6875rem;
$xs-font-size: 0.9375rem;
$s-font-size: 1rem;
$font-size: 1.125rem;
$l-font-size: 1.25rem;
$xl-font-size: 1.5rem;
$xxl-font-size: 2rem;
$xxxl-font-size: 2.5rem;

* {
    box-sizing: border-box;
}

em {
    font-style: italic;
}
  
strong {
    font-weight: bold;
}

b {
    font-weight: bold;
}

.remove-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.max-width {
    width: 100%;
    max-width: 1400px;
  }
  
.max-width-container {
    display: flex;
    justify-content: center;
}

.section-grid,
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.section-grid > :slotted(*),
.section-grid > * {
  grid-column: 1 / -1;
}

.section__image {
    img {
        max-width: 100%;
        display: block;
    }
}

.section__image {
    img {
        border: 4px solid white;
        border-radius: 0.5rem;

        outline: 1px solid #bdb9ac;
    }
}

.service-section {
    padding-inline: 1rem;
    padding-block: 3rem;
}

.section__text {
    text-align: justify;
    font-size: $xs-font-size;

    p {
        margin-block-end: 2rem;
    }

    @media (width >= $tablet-width) {
        font-size: $font-size;
    }
}

.section__title {
    font-size: $xl-font-size;
    font-weight: bold;

    @media (width >= $mobile-width) {
        text-align: start;
        font-size: $xxl-font-size;
    }
}

.section-grid > :slotted(*),
.section-grid > * {
    transition: all 0.7s ease-in-out;
}

.light-background {
    background-color: $light-color;
}